# prometheus

./: .env  .gitignore  .sbtopts  Dockerfile  README.md  big_config.tsv  big_config_sv.tsv  build.sbt  cluster  demo_notebook.ipynb  features.ipynb  index.html  model_scripts.sh  neuralnet.md  notebook.ipynb  noteboook.ipynb  pom.xml  run-aws.sh  run-cloud.sh  run-cluster.sh  run-cluster.sh.template  run-exjobb8.sh  run-local.sh  scalastyle-config.xml  setup-aws.md  test.sh
0.0.1-SNAPSHOT/api/: index.html
0.0.1-SNAPSHOT/api/com/sony/prometheus/: EntityPair.html  FeatureExtractor$.html  FeatureTransformer$.html  FeatureTransformer.html  RelationModel$.html  RelationModel.html  TestDataPoint.html  TokenEncoder.html  TrainingDataPoint.html  TrainingSentence.html
0.0.1-SNAPSHOT/api/index/: index-a.html  index-f.html  index-l.html  index-q.html  index-v.html
api/0.0.1-SNAPSHOT/: index.html  index.js
api/0.0.1-SNAPSHOT/com/sony/prometheus/: CorpusData.html  CorpusReader$.html  ExtractedRelation.html  FeatureArray.html  Filters$.html  (+20 more)
api/0.0.1-SNAPSHOT/index/: index-a.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-i.html  index-m.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-v.html
api/0.0.2-SNAPSHOT/: index.js
api/0.0.2-SNAPSHOT/index/: index-s.html  index-t.html  index-w.html
api/0.6.0/: index.html  index.js
api/0.6.0/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-v.html  index-w.html
api/0.8.0/: index.html  index.js
api/0.8.0/com/sony/: package.html
api/0.8.0/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
data/model_evaluation/: academic_degree.json  date_of_birth.json
latest/api/: index.html  index.js
latest/api/com/: package.html
latest/api/com/sony/: package.html
latest/api/index/: index-a.html  index-d.html  index-e.html  index-f.html  index-i.html  index-l.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-v.html
notebooks/: .gitignore  Evaluation Analysis.ipynb  Extraction Evaluation.ipynb  Feature Vector Padding.ipynb  P19.csv  P26.csv  P69.csv  demo_notebook.ipynb  features.ipynb
notebooks/extractions/: part-r-00000-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00001-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00002-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00003-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00004-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00005-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00006-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00007-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00008-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00009-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00010-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00011-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00012-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00013-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00014-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00015-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00016-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00017-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00018-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00019-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00020-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00021-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00022-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00023-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00024-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00025-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00026-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00027-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00028-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00029-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00030-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00031-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00032-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00033-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00034-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00035-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00036-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00037-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00038-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  part-r-00039-10c64b3b-c64c-491e-b503-84a0e8dc7b0d  (+392 more)
project/: build.properties  ghpages.sbt  plugins.sbt
scripts/: provision_emr.sh
scripts/aws/: emrconfig.json  provision_emr.sh
scripts/convert_google_validation/: .gitignore  convert.py
scripts/docker/: download_model.sh
scripts/runc/: aws  exjobb8  run-aws.sh  run-cloud.sh  semantica
scripts/sony/: Makefile
src/site/: index.html
src/site-preprocess/: index.html
src/test/data/: evaluationTest.txt
src/test/scala/: EvaluationSpec.__scala  EvaluationSpec.scala  FofeEncoderSpec.scala  StringIndexerSpec.scala  TokenEncoderSpec.scala  VildeAnnotaterSpec.scala  Word2VecDictSpec.scala
(+216 files in other folders)
